# co-scraper-services

./: README.md  docker-compose.yml
.github/workflows/: build-and-test.yml  cd.yml  ci-cd-workflow.yml  ci.yml  deploy-to-kubernetes.yml  docker-build-and-push.yml  sonarcloud.yml
customer-product-service/: Dockerfile  pom.xml
customer-product-service/src/main/java/com/coscraper/customer_product/: CustomerProductApplication.java
customer-product-service/src/main/java/com/coscraper/customer_product/config/: AudienceValidator.java  RabbitMQConfig.java  SecurityConfig.java
customer-product-service/src/main/java/com/coscraper/customer_product/controllers/: CustomerProductController.java
customer-product-service/src/main/java/com/coscraper/customer_product/listeners/: CustomerListener.java  ProductListener.java
customer-product-service/src/main/java/com/coscraper/customer_product/models/: CustomerDeleteMessage.java  CustomerProduct.java  CustomerProductAddRequest.java  CustomerProductDeleteRequest.java  CustomerProductsGetRequest.java  ProductDeleteMessage.java
customer-product-service/src/main/java/com/coscraper/customer_product/repositories/: CustomerProductRepository.java
customer-product-service/src/main/java/com/coscraper/customer_product/services/: CustomerProductService.java
customer-product-service/src/main/java/com/coscraper/customer_product/utils/: EncryptionUtils.java
customer-product-service/src/main/java/com/coscrapercode/customer_product/: CustomerProductApplication.java
customer-product-service/src/main/java/com/coscrapercode/customer_product/config/: RabbitMQConfig.java
customer-product-service/src/main/java/com/coscrapercode/customer_product/controllers/: CustomerProductController.java
customer-product-service/src/main/java/com/coscrapercode/customer_product/listeners/: CustomerListener.java  ProductListener.java
customer-product-service/src/main/java/com/coscrapercode/customer_product/models/: CustomerDeleteMessage.java  CustomerProduct.java  CustomerProductAddRequest.java  CustomerProductDeleteRequest.java  ProductDeleteMessage.java
customer-product-service/src/main/java/com/coscrapercode/customer_product/repositories/: CustomerProductRepository.java
customer-product-service/src/main/java/com/coscrapercode/customer_product/services/: CustomerProductService.java
customer-product-service/src/main/resources/: application.yml  banner.txt
customer-product-service/src/test/java/com/coscraper/customer_product/controllers/: CustomerProductControllerTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/coscraper/customer/: CustomerApplication.java
customer-service/src/main/java/com/coscraper/customer/config/: ApplicationConfig.java  AudienceValidator.java  Auth0TokenConfig.java  RabbitMQConfig.java  SecurityConfig.java
customer-service/src/main/java/com/coscraper/customer/controller/: CustomerController.java
customer-service/src/main/java/com/coscraper/customer/messaging/: MessageSender.java
customer-service/src/main/java/com/coscraper/customer/model/: Customer.java  CustomerAddRequest.java  CustomerDeleteMessage.java
customer-service/src/main/java/com/coscraper/customer/models/: Customer.java  CustomerAddRequest.java  CustomerDeleteMessage.java  CustomerGetRequest.java
customer-service/src/main/java/com/coscraper/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/coscraper/customer/service/: CustomerService.java
customer-service/src/main/java/com/coscraper/customer/utils/: EncryptionUtils.java
customer-service/src/main/resources/: application.yml  banner.txt
customer-service/src/test/java/com/coscraper/customer/controllers/: CustomerControllerTest.java
k8s-configs/: README.md  customer-product-service-deployment.yaml  customer-service-deployment.yaml  hpa-services.yaml  ingress-controller.yaml  ingress.yaml  postgresql-deployment.yaml  product-service-deployment.yaml  rabbitmq-deployment.yaml  standard-storageclass.yaml
k8s-configs/config-maps/: postgres-init-db.yaml  rabbitmq-config.yaml
k8s-configs/deployments/: customer-deployment.yaml  customer-product-deployment.yaml  nginx-deployment.yaml  nginx-ingress-controller.yaml  postgresql-deployment.yaml  product-deployment.yaml  rabbitmq-deployment.yaml  store-deployment.yaml
k8s-configs/ingress/: c.yaml  co-scraper-ingress.yaml  ingress-controller.yaml  ingress_nginx_svc.yaml  load-balancer.yaml
k8s-configs/network-policies/: allow-postgres-access.yaml  allow-rabbitmq-access.yaml
k8s-configs/services/: customer-product-service.yaml  customer-service.yaml  nginx-ingress-controller.yaml  nginx-service.yaml  postgresql-service.yaml  product-service.yaml  rabbitmq-service.yaml  store-service.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/coscraper/product/: ProductApplication.java
product-service/src/main/java/com/coscraper/product/config/: AudienceValidator.java  RabbitMQConfig.java  SecurityConfig.java
product-service/src/main/java/com/coscraper/product/controllers/: ProductController.java
product-service/src/main/java/com/coscraper/product/listeners/: ProductListener.java
product-service/src/main/java/com/coscraper/product/messaging/: MessageSender.java
product-service/src/main/java/com/coscraper/product/models/: Product.java  ProductAddRequest.java  ProductCreateMessage.java  ProductDeleteMessage.java  ProductScopeGetRequest.java  ProductUpdateMessage.java  ProductUpdateRequest.java
product-service/src/main/java/com/coscraper/product/repositories/: ProductRepository.java
product-service/src/main/java/com/coscraper/product/services/: ProductService.java
product-service/src/main/java/com/coscraper/product/utils/: EncryptionUtils.java
product-service/src/main/resources/: application.yml  banner.txt
store-service/: Dockerfile  pom.xml
store-service/src/main/java/com/coscraper/store/: StoreApplication.java
store-service/src/main/java/com/coscraper/store/config/: AudienceValidator.java  (+1 more)
store-service/src/main/resources/: application.yml  banner.txt
(+20 files in other folders)
